{
  "name": "fast-jev-compaction",
  "version": "0.4.0",
  "description": "Verbatim Jev-guided compaction of Bash tool results before they enter Claude Code context.",
  "license": "MIT",
  "userConfig": {
    "apiKey": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "TypeSafe API key. Leave unset to use TYPESAFE_API_KEY.",
      "sensitive": true
    },
    "keepThreshold": {
      "type": "number",
      "title": "Keep threshold",
      "description": "Minimum Jev probability that a chunk of tool output is still needed; below it the chunk is omitted.",
      "default": 0.5
    },
    "minChars": {
      "type": "number",
      "title": "Minimum output size",
      "description": "Tool outputs shorter than this many characters are never touched.",
      "default": 4000
    },
    "chunkLines": {
      "type": "number",
      "title": "Lines per chunk",
      "description": "Lines scored together; widened so one output never has more than maxChunks chunks.",
      "default": 20
    },
    "maxChunks": {
      "type": "number",
      "title": "Maximum chunks",
      "description": "Ceiling on chunks (and Jev questions) per tool output.",
      "default": 40
    },
    "minReductionRatio": {
      "type": "number",
      "title": "Minimum reduction ratio",
      "description": "Minimum share of characters a rewrite must save; otherwise the output passes through untouched.",
      "default": 0.25
    },
    "maxStateTokens": {
      "type": "number",
      "title": "Maximum Jev state tokens",
      "description": "Estimated token budget for the tool output sent to Jev.",
      "default": 20000
    },
    "model": {
      "type": "string",
      "title": "Jev model",
      "description": "TypeSafe Jev model name.",
      "default": "jev-latest"
    }
  }
}
